API_ID=000000               # su App api_id de my.telegram.org
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # su App api_hash
BOT_TOKEN=000000:AA...     # token de @BotFather
OWNER_ID=000000000          # su user_id (obtenga con @userinfobot)
TZ=America/Havana           # su zona horaria
